enable_audio_bell no

include color.ini

font_family    CascadiaCode-ExtraLight

font_size 10
disable_ligatures never

url_color #61afef

url_style curly

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down
map ctrl+shift+f move_window_forward
map ctrl+shift+b move_window_backward

map ctrl+shift+f11 toggle_fullscreen
map ctrl+shift+f10 toggle_maximized

map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0

map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b

cursor_shape beam
cursor_beam_thickness 1.5

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

enable_layout *

map ctrl+shift+z goto_layout stack
map ctrl+shift+a goto_layout fat
map ctrl+shift+x goto_layout tall
map ctrl+shift+m goto_layout vertical
map ctrl+shift+ñ goto_layout horizontal
map ctrl+shift+k goto_layout grid

tab_bar_style powerline
background #000000
inactive_tab_background #e06c75
active_tab_background #00ff00
inactive_tab_foreground #000000
tab_bar_margin_color #000000


map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

#background_blur 65
#background_opacity 85

initial_window_width 25
initial_window_height 191

window_resize_step_cells 2
window_resize_step_lines 2

window_border_width 0.5pt

draw_minimal_border yes

window_margin_width 0

single_window_margin_width -3000.0
window_padding_width 0

nolacement_strategy center
hide_window_decorations no
window_logo_path none

active_border_color #00ff00
inactive_border_color #e06c69
bell_border_color #ff5a00

clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask

#map ctrl+shift+f2 edit_config_file

watcher
shell_integration no-tittle
shell zsh
#term xterm-kitty
